# Discord4Lol

./: .gitignore  pom.xml
src/main/java/com/jordanmarques/: Application.java
src/main/java/com/jordanmarques/api/: LolApi.java
src/main/java/com/jordanmarques/api/model/: Entry.java  Queue.java  Summoner.java  Tier.java
src/main/java/com/jordanmarques/client/: Client.java  Instance.java
src/main/java/com/jordanmarques/client/model/: Tier.java
src/main/java/com/jordanmarques/listeners/: UserJoinListerner.java
src/main/java/com/jordanmarques/model/: Entry.java  Queue.java  Summoner.java
src/main/resources/: application.properties  logback.xml  usernames.data
